# TicketMaster

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  compose.yaml  interactiveQuery.md  sequenceDiagram.md
docs/: ARCHITECTURE_IMPROVEMENTS.md  BENCHMARK.md  K8S_ARCHITECTURE.md  PHASE1_KAFKA_UPGRADE.md  PHASE1_SECTIONSTATE_REFACTOR.md  architecture.html
k8s/: deploy.sh  namespace.yaml
k8s/app/: api.yaml  configmap.yaml  reservation-processor.yaml  seat-processor.yaml
k8s/infra/: kafka.yaml  postgres.yaml  redis.yaml  schema-registry.yaml
notes/: kafka-streams-flashcards.md
performance-results/: OPTIMIZATION_RESULTS.md
performance-tests/: scenario-4-rampup.js  scenario-4-throughput.js
scripts/: README.md  load-test-100k.js  load-test-fire-scaled.js  load-test-fire.js  load-test.js  nginx-lb.conf  setup-test-data.sh  verify-no-duplicates.sh
scripts/perf/: booking-stress.js  helpers.js  post-blast.js  smoke-test.js  stress-test.js
scripts/perf/go-client/: go.mod  main.go
scripts/perf/k6/: 100k.js  million.js  smoke.js  stress.js
scripts/perf/k6/lib/: config.js  reserve.js  setup.js
specs/: erm.dbml
src/main/avro/: AreaSeatState.avsc  BookingCommand.avsc  BookingCompletedEvent.avsc  ReservationCommand.avsc  ReservationCompletedEvent.avsc  ReservationRequestedEvent.avsc  ReservationResultEvent.avsc  ReservationState.avsc  SeatEvent.avsc  SeatState.avsc  SeatStateStatus.avsc  SectionInitCommand.avsc  SectionSeatState.avsc  SectionStatusEvent.avsc
src/main/java/com/keer/ticketmaster/: TicketMasterApplication.java
src/main/java/com/keer/ticketmaster/config/: AsyncConfig.java  CacheConfig.java  KafkaConstants.java  KafkaStreamsConfig.java  KafkaStreamsEnableConfig.java  KafkaTopicConfig.java  LoadTestCompatController.java  ReservationProcessorStreamsConfig.java  ReservationQueryStreamsConfig.java  RestClientConfig.java  SeatProcessorStreamsConfig.java  StateStore.java  StoreKeyUtil.java  Topic.java
src/main/java/com/keer/ticketmaster/controller/: AdminController.java  BookingController.java  EventController.java  InternalBookingController.java  PerformerController.java  TicketController.java  VenueController.java
src/main/java/com/keer/ticketmaster/exception/: RemoteQueryException.java  StoreNotReadyException.java
src/main/resources/: application-api.properties  application-booking-processor.properties  application-event-processor.properties  application-reservation-processor.properties  application-seat-processor.properties  application.properties
src/test/java/com/keer/ticketmaster/: CommonThenSteps.java  CucumberHooks.java  CucumberSpringConfiguration.java  RunCucumberTest.java  ScenarioContext.java  TestConfig.java  TicketMasterApplicationTests.java
src/test/resources/: application.properties
src/test/resources/features/booking/: 分散式查詢.feature  預訂管理.feature
src/test/resources/features/event/: 活動管理.feature
src/test/resources/features/reservation/: 分散式查詢.feature  預定管理.feature  預訂管理.feature
src/test/resources/features/ticket/: 票券管理.feature
src/test/resources/features/venue/: 場館管理.feature
(+163 files in other folders)
