{
  "type": "record",
  "name": "BookingCompletedEvent",
  "namespace": "com.keer.ticketmaster.avro",
  "fields": [
    {"name": "bookingId", "type": "string"},
    {"name": "eventId", "type": "long"},
    {"name": "userId", "type": "string"},
    {"name": "status", "type": "string"},
    {"name": "section", "type": "string", "default": ""},
    {"name": "seatCount", "type": "int", "default": 0},
    {"name": "subPartition", "type": "int", "default": 0},
    {"name": "allocatedSeats", "type": {"type": "array", "items": "string"}},
    {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis"}
  ]
}