{
  "type": "record",
  "name": "ReservationState",
  "namespace": "com.keer.ticketmaster.avro",
  "fields": [
    {"name": "reservationId", "type": "string"},
    {"name": "eventId", "type": "long"},
    {"name": "section", "type": "string"},
    {"name": "seatCount", "type": "int"},
    {"name": "userId", "type": "string"},
    {"name": "status", "type": "string"},
    {"name": "allocatedSeats", "type": {"type": "array", "items": "string"}},
    {"name": "createdAt", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "updatedAt", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
