events {
    worker_connections 4096;
}

http {
    upstream ticketmaster {
        least_conn;
        server host.docker.internal:8080;
        server host.docker.internal:8082;
        server host.docker.internal:8083;
    }

    server {
        listen 9090;

        location / {
            proxy_pass http://ticketmaster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
