events {
    worker_connections 8192;
}

http {
    upstream ticketmaster {
        least_conn;
        server host.docker.internal:8080;
        server host.docker.internal:8084;
        server host.docker.internal:8082;
        server host.docker.internal:8083;
    }

    server {
        listen 9090;

        location / {
            proxy_pass http://ticketmaster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
